# tres-comas

./: .editorconfig  .gitignore  Dockerfile  Program.cs  README.md  compose-cicd.yml  compose.yaml  compose.yml  tres-comas.csproj  tres-comas.sln
.github/workflows/: cicd.yml
Components/: Routes.razor  _Imports.razor
Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
Components/Pages/: Home.razor
Data/: ApplicationDbContext.cs  ApplicationUser.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DataLayer/: AppDbContext.cs  DataLayer.csproj  DependencyInjection.cs  IdentityDbContext.cs
DataLayer/Common/: Entity.cs  TimeSeriesEntity.cs
DataLayer/Configurations/: BgValueConfiguration.cs  BolusValueConfiguration.cs  CarbsValueConfiguration.cs  DexcomUserSettingsConfiguration.cs  IdentityUserLoginConfiguration.cs  IdentityUserRoleConfiguration.cs  IdentityUserTokenConfiguration.cs  ProfileConfiguration.cs  TidepoolUserSettingsConfiguration.cs
DataLayer/Entities/: ApplicationUser.cs  BgValue.cs  BolusValue.cs  CarbsValue.cs  DexcomUserSettings.cs  Profile.cs  TidepoolUserSettings.cs
DataLayer/Extensions/: EntityExtension.cs  TimeSeriesEntityExtensions.cs
DataLayer/Migrations/: 20250307191141_init.Designer.cs  20250307191141_init.cs  20250307202430_AddedTidepoolSettings.Designer.cs  20250307202430_AddedTidepoolSettings.cs  20250307203919_BgValueUserId.Designer.cs  20250307203919_BgValueUserId.cs  20250307210252_AddedCarbsAndBolus.Designer.cs  20250307210252_AddedCarbsAndBolus.cs  20250308084136_AddedProfileHistory.Designer.cs  20250308084136_AddedProfileHistory.cs  20250308125600_ChangedInsulineDurationType.Designer.cs  20250308125600_ChangedInsulineDurationType.cs  20250308143641_UserFhirId.Designer.cs  20250308143641_UserFhirId.cs  20250308145755_AddedDexcom.Designer.cs  20250308145755_AddedDexcom.cs  20250308150350_UpdatedDexcomFk.Designer.cs  20250308150350_UpdatedDexcomFk.cs  20250308211518_AddFhirId.Designer.cs  20250308211518_AddFhirId.cs  20250308222854_TimeseriesIndex.Designer.cs  20250308222854_TimeseriesIndex.cs  ApplicationDbContextModelSnapshot.cs
Dexcom/: DependencyInjection.cs  Dexcom.csproj
Dexcom/Models/: AuthResponse.cs  EgvsResponse.cs
Dexcom/Services/: DexcomClient.cs  DexcomClientFactory.cs  DexcomOptions.cs  IDexcomClient.cs  IDexcomClientFactory.cs
FHIR/: ApiKeyMessageHandler.cs  BasicAuthMessageHandler.cs  FHIR.csproj  FhirClientFactory.cs  FhirOptions.cs  Mappings.cs
FHIR/Client/: ApiKeyMessageHandler.cs  BasicAuthMessageHandler.cs  FhirClientFactory.cs  FhirOptions.cs
FHIR/Extensions/: DependencyInjectionExtensions.cs  HumanNames.cs  PatientExtensions.cs  PersonExtensions.cs
FHIR/FHIR/: FHIR.csproj
Properties/: launchSettings.json
Tidepool/Tidepool/: Tidepool.csproj
Tidepool/Tidepool/Extensions/: DependencyInjectionExtensions.cs  StringExtension.cs
Tidepool/Tidepool/Model/Tidepool/: AuthResponse.cs  BasalSchedule.cs  BgValue.cs  Bolus.cs  CarbRatio.cs  Carbohydrate.cs  DataType.cs  Distance.cs  Duration.cs  Energy.cs  Food.cs  GlucoseTarget.cs  InsulinSensitivity.cs  Nutrition.cs  PhysicalActivity.cs  PumpSettings.cs  Unit.cs  WizardValue.cs
Tidepool/Tidepool/Services/: TidepoolToNightScoutSyncer.cs
Tidepool/Tidepool/Services/Tidepool/: ITidepoolClient.cs  ITidepoolClientFactory.cs  TidepoolClient.cs  TidepoolClientFactory.cs  TidepoolClientOptions.cs
Web/: .gitignore  Program.cs  Web.csproj  appsettings.Development.json  appsettings.json
Web/Components/: App.razor  Routes.razor
Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Web/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor
Web/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Web/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
Web/Components/Layout/: MainLayout.razor  NavMenu.razor
Web/Components/Pages/: Connections.razor  Counter.razor  DexcomCallback.razor  Fhir.razor  Home.razor  Statistics.razor
Web/Configurations/: DexcomConfig.cs
Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Web/Helpers/: UnitsHelper.cs
Web/Invocables/: DexcomBgValuesSyncInvocable.cs  FhirSync.cs  TidepoolBgValuesSyncInvocable.cs  TidepoolBolusValuesSyncInvocable.cs  TidepoolCarbsValuesSyncInvocable.cs  TidepoolProfileSyncInvocable.cs
Web/Properties/: launchSettings.json
Web/Services/: DashboardDataService.cs  DexcomCoreSyncService.cs  TidepoolBgValuesSyncService.cs  TidepoolCoreSyncService.cs  TotalDataSyncService.cs  UserProvider.cs
