<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>Nullable</WarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Hl7.Fhir.R4" Version="5.11.4"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DataLayer\DataLayer.csproj" />
    </ItemGroup>

</Project>
